<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.viasat_masters.lemon.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for viasat_masters.lemon.ua (2016-11) - allhosts">
<title>Statistics for viasat_masters.lemon.ua (2016-11) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=viasat_masters.lemon.ua&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">viasat_masters.lemon.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">23 Nov 2016 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 23 Unknown (unresolved ip) - 23 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">185.102.164.6</td><td>7,064</td><td>8,198</td><td>146.90 MB</td><td>22 Nov 2016 - 16:59</td></tr>
<tr><td class="aws">176.104.2.107</td><td>4,489</td><td>12,849</td><td>667.60 MB</td><td>22 Nov 2016 - 20:15</td></tr>
<tr><td class="aws">93.74.46.1</td><td>507</td><td>3,242</td><td>257.96 MB</td><td>22 Nov 2016 - 23:27</td></tr>
<tr><td class="aws">89.162.145.210</td><td>398</td><td>748</td><td>37.21 MB</td><td>22 Nov 2016 - 18:09</td></tr>
<tr><td class="aws">91.213.149.93</td><td>163</td><td>270</td><td>25.95 MB</td><td>22 Nov 2016 - 12:05</td></tr>
<tr><td class="aws">91.213.149.85</td><td>105</td><td>132</td><td>3.68 MB</td><td>22 Nov 2016 - 18:26</td></tr>
<tr><td class="aws">62.192.1.114</td><td>65</td><td>100</td><td>4.24 MB</td><td>17 Nov 2016 - 09:21</td></tr>
<tr><td class="aws">37.115.126.242</td><td>45</td><td>123</td><td>4.93 MB</td><td>22 Nov 2016 - 18:18</td></tr>
<tr><td class="aws">194.44.223.253</td><td>30</td><td>44</td><td>526.24 KB</td><td>17 Nov 2016 - 16:51</td></tr>
<tr><td class="aws">46.211.70.119</td><td>29</td><td>47</td><td>1.99 MB</td><td>16 Nov 2016 - 18:10</td></tr>
<tr><td class="aws">80.64.90.30</td><td>10</td><td>27</td><td>2.46 MB</td><td>11 Nov 2016 - 14:01</td></tr>
<tr><td class="aws">176.104.23.101</td><td>9</td><td>40</td><td>2.80 MB</td><td>19 Nov 2016 - 12:20</td></tr>
<tr><td class="aws">178.150.31.0</td><td>8</td><td>10</td><td>213.30 KB</td><td>11 Nov 2016 - 13:51</td></tr>
<tr><td class="aws">46.211.204.12</td><td>4</td><td>13</td><td>364.45 KB</td><td>19 Nov 2016 - 01:01</td></tr>
<tr><td class="aws">176.14.250.10</td><td>4</td><td>14</td><td>1.75 MB</td><td>11 Nov 2016 - 15:25</td></tr>
<tr><td class="aws">213.110.144.155</td><td>3</td><td>20</td><td>882.40 KB</td><td>13 Nov 2016 - 00:30</td></tr>
<tr><td class="aws">104.45.18.178</td><td>3</td><td>3</td><td>60.79 KB</td><td>22 Nov 2016 - 19:47</td></tr>
<tr><td class="aws">46.211.66.52</td><td>3</td><td>3</td><td>21.76 KB</td><td>17 Nov 2016 - 10:08</td></tr>
<tr><td class="aws">23.101.61.176</td><td>2</td><td>2</td><td>57.26 KB</td><td>22 Nov 2016 - 18:14</td></tr>
<tr><td class="aws">178.54.139.253</td><td>2</td><td>2</td><td>75.99 KB</td><td>12 Nov 2016 - 10:02</td></tr>
<tr><td class="aws">66.102.9.25</td><td>2</td><td>2</td><td>14.51 KB</td><td>17 Nov 2016 - 10:01</td></tr>
<tr><td class="aws">67.221.35.252</td><td>1</td><td>2</td><td>16.24 KB</td><td>15 Nov 2016 - 15:17</td></tr>
<tr><td class="aws">5.164.65.155</td><td>1</td><td>19</td><td>447.95 KB</td><td>10 Nov 2016 - 22:38</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>-36</td><td>11.97 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
