<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.viasat_masters.lemon.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for viasat_masters.lemon.ua (2016-11) - downloads">
<title>Statistics for viasat_masters.lemon.ua (2016-11) - downloads</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=viasat_masters.lemon.ua&amp;output=downloads" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">viasat_masters.lemon.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">23 Nov 2016 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/uploads/Orton4100c_021116.pdf" target="url" rel="nofollow">/uploads/Orton4100c_021116.pdf</a></td><td>24</td><td>27</td><td>26.06 MB</td><td>523.21 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/csv.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua//uploads/file_15_11.csv" target="url" rel="nofollow">//uploads/file_15_11.csv</a></td><td>13</td><td>0</td><td>6.96 MB</td><td>548.11 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/uploads/9T_OB_S4HD.pdf" target="url" rel="nofollow">/uploads/9T_OB_S4HD.pdf</a></td><td>6</td><td>6</td><td>12.03 MB</td><td>1.00 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/audio.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/ua/sounds/rm.wav" target="url" rel="nofollow">/ua/sounds/rm.wav</a></td><td>5</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/uploads/5T_GI_HDMicroPlus.pdf" target="url" rel="nofollow">/uploads/5T_GI_HDMicroPlus.pdf</a></td><td>4</td><td>0</td><td>3.94 MB</td><td>1007.81 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/ua/uploads/9T_%D0%9D%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D1%82%D1%8E%D0%BD%D0%B5%D1%80%D0%B0_OB_S4HD.pdf" target="url" rel="nofollow">/ua/uploads/9T_%D0%9D%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%...</a></td><td>4</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/ua/uploads/7T_%D0%9E%D0%92_S3_mini_HD.pdf" target="url" rel="nofollow">/ua/uploads/7T_%D0%9E%D0%92_S3_mini_HD.pdf</a></td><td>3</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/uploads/7T_S3_mini_HD.pdf" target="url" rel="nofollow">/uploads/7T_S3_mini_HD.pdf</a></td><td>3</td><td>0</td><td>2.99 MB</td><td>1021.77 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/uploads/8T_OB_SX4_Base.pdf" target="url" rel="nofollow">/uploads/8T_OB_SX4_Base.pdf</a></td><td>3</td><td>3</td><td>4.95 MB</td><td>845.12 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/uploads/3T_Eurosky_DVB_3023_SUPER.pdf" target="url" rel="nofollow">/uploads/3T_Eurosky_DVB_3023_SUPER.pdf</a></td><td>2</td><td>0</td><td>2.82 MB</td><td>1.41 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/uploads/6T_GI_Matrix_Lite.pdf" target="url" rel="nofollow">/uploads/6T_GI_Matrix_Lite.pdf</a></td><td>2</td><td>0</td><td>1.90 MB</td><td>974.15 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/ua/uploads/7T_%D0%9E%D0%92S3_mini_HD.pdf" target="url" rel="nofollow">/ua/uploads/7T_%D0%9E%D0%92S3_mini_HD.pdf</a></td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/ua/uploads/7T_S3_mini_HD.pdf" target="url" rel="nofollow">/ua/uploads/7T_S3_mini_HD.pdf</a></td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/ua/robot.txt" target="url" rel="nofollow">/ua/robot.txt</a></td><td>1</td><td>0</td><td>6.26 KB</td><td>6.26 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/ua/uploads/6T_%D0%9D%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D1%82%D1%8E%D0%BD%D0%B5%D1%80%D0%B0_GI_Matrix_Lite.pdf" target="url" rel="nofollow">/ua/uploads/6T_%D0%9D%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%...</a></td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/uploads/4T_ORTON_9500_HD.pdf" target="url" rel="nofollow">/uploads/4T_ORTON_9500_HD.pdf</a></td><td>1</td><td>0</td><td>1.25 MB</td><td>1.25 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/ua/uploads/7T_%D0%9D%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%20%D1%82%D1%8E%D0%BD%D0%B5%D1%80%D0%B0%20%D0%9E%D0%92%20S3%20mini%20HD.pdf" target="url" rel="nofollow">/ua/uploads/7T_%D0%9D%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%...</a></td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://viasat_masters.lemon.ua/uploads/2T_OB_X600.pdf" target="url" rel="nofollow">/uploads/2T_OB_X600.pdf</a></td><td>1</td><td>0</td><td>970.85 KB</td><td>970.85 KB</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
