<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.viasat_masters.lemon.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for viasat_masters.lemon.ua (2016-11) - errors404">
<title>Statistics for viasat_masters.lemon.ua (2016-11) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=viasat_masters.lemon.ua&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">viasat_masters.lemon.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">23 Nov 2016 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (81)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/assets/img/panel_logo.png</td><td>143</td><td class="aws">http://viasatmasters.lemon.ua/ua/panel/pages/edit/page/1</td></tr>
<tr><td class="aws">/assets/lib/font-awesome/fonts/fontawesome-webfont.eot</td><td>91</td><td class="aws">http://viasat_masters.lemon.ua/ua/about</td></tr>
<tr><td class="aws">/assets/lib/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.eot</td><td>91</td><td class="aws">http://viasat_masters.lemon.ua/ua/about</td></tr>
<tr><td class="aws">/images/avatars/9/ap4003/b_ap4003.jpg</td><td>83</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/2312500000</td></tr>
<tr><td class="aws">/images/avatars/8/ae2185/b_ae2185.jpg</td><td>71</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/1224800000</td></tr>
<tr><td class="aws">/assets/img/arrow_down.png</td><td>50</td><td class="aws">http://viasatmasters.lemon.ua/ua/panel/pages/page</td></tr>
<tr><td class="aws">/assets/css/Viasat%20Masters_style.css</td><td>42</td><td class="aws">http://viasatmasters.lemon.ua/ua/panel/pages/edit/page/1</td></tr>
<tr><td class="aws">/images/avatars/8a865.png</td><td>30</td><td class="aws">http://viasat_masters.lemon.ua/ua/calling/region/8000000000</td></tr>
<tr><td class="aws">/assets/img/elements/forms/checkboxes.png</td><td>24</td><td class="aws">http://viasat_masters.lemon.ua/assets/css/panel.css</td></tr>
<tr><td class="aws">/images/avatars/47974.png</td><td>20</td><td class="aws">http://viasat_masters.lemon.ua/ua/calling/region/8000000000</td></tr>
<tr><td class="aws">/images/avatars/15/bt1690/b_bt1690.jpg</td><td>18</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/6520600000</td></tr>
<tr><td class="aws">/images/avatars/8/ae2185/d_ae2185.jpg</td><td>15</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/8</td></tr>
<tr><td class="aws">/images/avatars/372/afa27/b_afa27.jpg</td><td>14</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/6323500000</td></tr>
<tr><td class="aws">/images/avatars/18/bk0442/b_bk0442.JPG</td><td>14</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/5625000000</td></tr>
<tr><td class="aws">/images/avatars/7/bi7080/b_bi7080.jpg</td><td>12</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/5323800000</td></tr>
<tr><td class="aws">/images/avatars/13/bb0293/b_bb0293.jpg</td><td>10</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/4410100000</td></tr>
<tr><td class="aws">/images/avatars/18/bk0442/d_bk0442.JPG</td><td>8</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/18</td></tr>
<tr><td class="aws">/images/avatars/9/ap4003/d_ap4003.jpg</td><td>7</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/9</td></tr>
<tr><td class="aws">/images/avatars/7/bi7080/d_bi7080.jpg</td><td>6</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/7</td></tr>
<tr><td class="aws">/images/avatars/19/bi0461/b_bi0461.JPG</td><td>6</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/0710200000</td></tr>
<tr><td class="aws">/images/avatars/16/cb1499/d_cb1499.jpg</td><td>6</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/16</td></tr>
<tr><td class="aws">/assets/img/backgrounds/man_shaddow.png</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/avatars/15/bt1690/d_bt1690.jpg</td><td>4</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/15</td></tr>
<tr><td class="aws">/images/avatars/158/8a865/b_8a865.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/avatars/183/003d8/b_003d8.png</td><td>3</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/6510100000</td></tr>
<tr><td class="aws">/images/avatars/13/bb0293/d_bb0293.jpg</td><td>3</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/13</td></tr>
<tr><td class="aws">/images/avatars/158/47974/b_47974.jpg</td><td>2</td><td class="aws">http://viasat_masters.lemon.ua/ua/calling/region/8000000000</td></tr>
<tr><td class="aws">/images/avatars/128/a4d50/d_a4d50.png</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/128</td></tr>
<tr><td class="aws">/images/avatars/158/8a865/8a865.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/avatars/84/499dd/d_499dd.png</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/84</td></tr>
<tr><td class="aws">/images/avatars/11/ac1587/d_ac1587.png</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/11</td></tr>
<tr><td class="aws">/images/avatars/401/b6891/b_b6891.png</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/3220800000</td></tr>
<tr><td class="aws">/images/avatars/158/47974/b_47974.png</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/8000000000</td></tr>
<tr><td class="aws">/images/avatars/168/a87af/d_a87af.png</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/168</td></tr>
<tr><td class="aws">/images/avatars/401/b6891/d_b6891.png</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/401</td></tr>
<tr><td class="aws">/images/avatars/125/4b57b/d_4b57b.png</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/125</td></tr>
<tr><td class="aws">/images/avatars/372/afa27/d_afa27.jpg</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/372</td></tr>
<tr><td class="aws">/images/avatars/5/bb2291/b_bb2291.JPG</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/4420600000</td></tr>
<tr><td class="aws">/images/avatars/5/bb2291/d_bb2291.JPG</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/5</td></tr>
<tr><td class="aws">/images/avatars/4/bm2154/d_bm2154.png</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/4</td></tr>
<tr><td class="aws">/images/avatars/185/6a9ac/d_6a9ac.jpg</td><td>2</td><td class="aws">http://viasat_masters.lemon.ua/ua/calling/master/185</td></tr>
<tr><td class="aws">/images/avatars/19/bi0461/d_bi0461.JPG</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/19</td></tr>
<tr><td class="aws">/images/avatars/110/a3f3f/d_a3f3f.png</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/110</td></tr>
<tr><td class="aws">/images/avatars/389/04c96/d_04c96.png</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/389</td></tr>
<tr><td class="aws">/images/avatars/16/cb1499/b_cb1499.jpg</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/7423300000</td></tr>
<tr><td class="aws">/images/avatars/383/9090d/d_9090d.png</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/383</td></tr>
<tr><td class="aws">/images/avatars/666666/a_0788a.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/arrow_up.png</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/panel/comments/comment/</td></tr>
<tr><td class="aws">/images/avatars/188/82766/d_82766.png</td><td>2</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/188</td></tr>
<tr><td class="aws">/images/avatars/21/be0163/b_be0163.png</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/6522300000</td></tr>
<tr><td class="aws">/images/avatars/21/be0163/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/avatars/110/a3f3f/b_a3f3f.png</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/1224800000</td></tr>
<tr><td class="aws">/images/avatars/21/be0163/d_be0163.jpg</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/21</td></tr>
<tr><td class="aws">/images/avatars/158/8a865/8a865.png</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/8000000000</td></tr>
<tr><td class="aws">/images/avatars/8/ae2185/d_ae2185.png</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/8</td></tr>
<tr><td class="aws">/images/avatars/8/ae2185/d_ae2185.JPG</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/8</td></tr>
<tr><td class="aws">/images/avatars/158/47974/47974.png</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/8000000000</td></tr>
<tr><td class="aws">/images/avatars/94/8b7d7/d_8b7d7.png</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/94</td></tr>
<tr><td class="aws">/images/avatars/158/47974.png</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/8000000000</td></tr>
<tr><td class="aws">/images/avatars/158/8a865/a_8a865.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/a_0788a.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/avatars/11/ac1587/d_ac1587.JPG</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/11</td></tr>
<tr><td class="aws">/images/avatars/21/be0163/b_be0163.jpg</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/6522300000</td></tr>
<tr><td class="aws">/images/avatars/11/ac1587/d_ac1587.jpg</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/11</td></tr>
<tr><td class="aws">/assets/img/master_defaul.png</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ru/registration</td></tr>
<tr><td class="aws">/images/avatars/20/be0163/d_be0163.jpg</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/20</td></tr>
<tr><td class="aws">/images/avatar/a_0788a.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/avatars/8a865/b_8a865.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/avatars/21/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/avatars/4/bm2154/d_bm2154.jpg</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/4</td></tr>
<tr><td class="aws">/images/avatars/4/bm2154/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/avatars/128/a4d50/b_a4d50.png</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/1224800000</td></tr>
<tr><td class="aws">/images/avatars/158/8a865.png</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/8000000000</td></tr>
<tr><td class="aws">/images/avatars/a_8a865.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/avatars/8a865/a_8a865.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/avatars/185/6a9ac/b_6a9ac.jpg</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/region/1224800000</td></tr>
<tr><td class="aws">/images/avatars/386/25abd/d_25abd.png</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/386</td></tr>
<tr><td class="aws">/images/avatars/143/93b25/d_93b25.png</td><td>1</td><td class="aws">http://viasatmasters.lemon.ua/ua/calling/master/143</td></tr>
<tr><td class="aws">/ua/registration/test</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/avatars/666666/a_0788a/a_0788a.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/avatars/666759/2ab56/d_2ab56.jpg</td><td>1</td><td class="aws">http://viasat_masters.lemon.ua/ua/calling/master/666759</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
